// Language Picker standalone page
// --------------------------------------------------
.languagepicker {
  &.has-bg-image {
    display: flex;
    align-items: center;
    align-content: center;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__inner {
    .l-container-responsive(@max-content-width);
  }

  &__instruction {
    margin-bottom: @page-instruction-margin;
  }

  &__logo {
    margin-bottom: @page-title-margin;
    img {
      min-width: 0;
    }
  }
}

// Language Picker drawer
// --------------------------------------------------
.languagepicker-drawer {
  &__item.is-rtl {
    direction: rtl;
  }
}

// Notify direction amends
// --------------------------------------------------
.notify {
  &__popup.is-ltr {
    direction: ltr;
  }

  &__popup.is-ltr &__icon {
    left: inherit;
    right: 0;
  }

  &__popup.is-rtl {
    direction: rtl;
  }

  &__popup.is-rtl &__icon {
    right: inherit;
    left: 0;
  }
}
